<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>找不到资源...</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nofind {
        width: 100vw;
        height: 100vh;
        background: url(img/背景.png) no-repeat 0% / cover;
        overflow: hidden;
      }
      .tishi {
        position: absolute;
        top: 290px;
        left: 50%;
        font-size: 12px;
        transform: translate(-50%);
        color: grey;
      }
      .tishi2 {
        position: absolute;
        top: 310px;
        left: 50%;
        font-size: 12px;
        transform: translate(-50%);
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="nofind"></div>
    <div class="tishi">去<a href="goldenhouse.html">黄金屋</a>看看吧！</div>
    <div class="tishi2">我要<a href="liuyanban.html">留言</a></div>
  </body>
</html>
